/* I figured out how to create my on node console.log output to terminal in vscode XD. A year ago I could not figure this out. Saving so I don't have to rewrite since I'm not sure how to implement global task yet.
*/
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "console.log",
            "type": "shell",
            "command": "node",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "${file}",
                
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}